{
  "name": "yinglin-website",
  "version": "1.0.0",
  "description": "Personal website with Notion-powered thoughts and gallery",
  "scripts": {
    "sync": "node sync-thoughts.js",
    "sync-gallery": "node sync-gallery.js",
    "sync-all": "npm run sync && npm run sync-gallery",
    "notify": "node send-notification.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.7"
  }
}
