{
  "rewrites": [
    {
      "source": "/api/subscribe",
      "destination": "/api/subscribe.js"
    },
    {
      "source": "/api/unsubscribe",
      "destination": "/api/unsubscribe.js"
    },
    {
      "source": "/api/export-subscribers",
      "destination": "/api/export-subscribers.js"
    },
    {
      "source": "/api/verify-token",
      "destination": "/api/verify-token.js"
    },
    {
      "source": "/api/request-token",
      "destination": "/api/request-token.js"
    },
    {
      "source": "/api/approve-token",
      "destination": "/api/approve-token.js"
    },
    {
      "source": "/api/reject-token",
      "destination": "/api/reject-token.js"
    }
  ]
}

